<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 7 — Call of Duty Mobile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="شعار مجموعة 7" class="logo">
        <h1>مجموعة 7 — Group 7</h1>
        <h2>Call of Duty: Mobile</h2>
    </header>

    <section id="about">
        <h3>من نحن</h3>
        <p>نحن مجموعة 7، فريق يجمع عشاق لعبة Call of Duty: Mobile. نقدم لكم كل جديد من أخبار، تحديات، وأفضل الأسلحة والنصائح الاحترافية.</p>
    </section>

    <section id="news">
        <h3>أخبار وتحديثات اللعبة</h3>
        <p>تابع أحدث الإصدارات والتحديثات الأسبوعية للعبة كود موبايل، مع تحليلاتنا لأهم التغييرات في كل موسم.</p>
    </section>

    <section id="weapons">
        <h3>أقوى الأسلحة</h3>
        <p>تعرف على أفضل الأسلحة المستخدمة في المواسم الأخيرة مع شرح مميزات كل سلاح ونصائح للاستخدام.</p>
    </section>

    <section id="team">
        <h3>فريق مجموعة 7</h3>
        <p>نفتخر بأننا جزء من مجتمع لاعبي كود موبايل. نشارك مهاراتنا وتجاربنا مع الجميع!</p>
    </section>

    <footer>
        <p>تابعنا على إنستغرام: <a href="https://www.instagram.com/s10_p10" target="_blank">@s10_p10</a></p>
        <p>© 2025 مجموعة 7 — Group 7</p>
    </footer>
</body>
</html>
